<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" dowun="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>
<body>
    <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">PRODUCTS <i class="fa-solid fa-caret-down"></i></a>
        <div class="drop">
            <button class="dropbtn">Services
                <i class="fa-solid fa-caret-down"></i>
            </button>
            <div class="drop-dowun">
                <a href="#">WEB DESIGN</a>
                <a href="#">WEB DEVELOPMENT</a>
                <a href="#">WEB CUSTOMIZATION</a>
            </div>
        </div> 
        <a href="#">BLOG</a>
    </div>

    <script src="script.js"></script>
</body>


<style>
    body {
    font-family: Arial, sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.active {
    background-color: #ef7c18;
    color: rgb(255, 255, 255);
}

.drop {
    float: left;
    overflow: hidden;
}

.drop .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .drop:hover .dropbtn {
    background-color: #ddd;
    color: rgb(0, 0, 0);
}

.drop-dowun {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   
}

.drop-dowun a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.drop:hover .drop-dowun {
    display: block;
}

</style>
</html>
