<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body>
    



    <section class="gallery">

        <h1 class="h"><span>MY</span> gallery</h1>

        <div class="box">

            <div class="box1">
                <img src="https://images4.alphacoders.com/889/thumb-440-889823.webp">
            </div>

            <div class="box1">
                <img src="https://images5.alphacoders.com/540/thumb-440-540654.webp">
            </div>

            <div class="box1">
                <img src="https://images.alphacoders.com/751/thumb-440-751070.webp">
            </div>

            <div class="box1">
                <img src="https://images4.alphacoders.com/133/thumb-440-1331365.webp">
            </div>

            <div class="box1">
                <img src="https://images5.alphacoders.com/564/thumb-440-564931.webp">
            </div>

            <div class="box1">
                <img src="https://images.hdqwalls.com/wallpapers/thumb/kratos-immortal-warrior-w8.jpg">
            </div>

        </div>

    </section>
</body>


<style>

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}



.gallery .h span {
    color: #ff5733; 
}

.gallery .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery .box1 {
    margin: 10px;
    
}

.gallery .box1 img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery .box1 img:hover {
    transform: scale(1.05); 
}



</style>
</html>